@media (max-width: 600px) {
    .carousel{
       
       
       position:relative;
        align-self: center;
    }
}

@media (min-width:1000px){
    .carousel{
        width: 1000px;
        height: 400px;
        align-content: center;
      

    }
}
