
.buttonChangePage{
    width: 20%;
    padding-top: 20px;
    text-align: center;
    text-justify:center;
    justify-self: center;
    justify-items: center;
    height: 50px;
    margin-bottom: 1%;
    border-radius: 5%;
   
    font-family: 'Montserrat', sans-serif;
    transition-duration:0.5s;
    a{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    color:@textPrimaryColor;
    text-decoration:none;
    font-size: larger;
    justify-self: center;
    justify-items: center;
    }
   
}
.buttonChangePage:hover{
    background-color: @hoverColor;
    scale:1.1;
    box-shadow: 10px 5px 5px black;
    
}